NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwL8pwEmMhqniZd0z52k2P5ceU0fjloiA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-next-stripe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-next-stripe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-next-stripe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=82053132679
NEXT_PUBLIC_FIREBASE_APP_ID=1:82053132679:web:026eefc94e6915ebe76322